{"version": 2, "width": 178, "height": 26, "timestamp": 1729770807, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019567, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.765477, "o", "gendiff gendiff --format stylish __fixtures__/file1.yaml __fixtures__/file2.yaml"]
[4.569678, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10P--format plain\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.984888, "o", "\r\n\u001b[?2004l\r"]
[6.109747, "o", "\r\nProperty 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null \r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much' \r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars' \r\nProperty 'group1.nest' was updated. From [complex value] to 'str' \r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n\r\n"]
[6.114287, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.862816, "o", "gendiff --format plain __fixtures__/file1.yaml __fixtures__/file2.yaml"]
[9.517128, "o", "\b"]
[10.003379, "o", "\b"]
[10.033885, "o", "\b"]
[10.05285, "o", "\b"]
[10.110256, "o", "\b"]
[10.110579, "o", "\b"]
[10.134652, "o", "\b"]
[10.166757, "o", "\b"]
[10.18974, "o", "\b"]
[10.250137, "o", "\b"]
[10.250449, "o", "\b"]
[10.268242, "o", "\b"]
[10.318978, "o", "\b"]
[10.32392, "o", "\b"]
[10.369866, "o", "\b"]
[10.375403, "o", "\b"]
[10.403338, "o", "\b"]
[10.431848, "o", "\b"]
[10.454536, "o", "\b"]
[10.519945, "o", "\b"]
[10.520282, "o", "\b"]
[10.534575, "o", "\b"]
[10.58476, "o", "\b"]
[10.591151, "o", "\b"]
[10.65011, "o", "\b"]
[10.650638, "o", "\b"]
[10.671931, "o", "\b"]
[10.698855, "o", "\b"]
[10.722627, "o", "\b"]
[10.779999, "o", "\b"]
[10.780302, "o", "\b"]
[10.802422, "o", "\b"]
[10.852227, "o", "\b"]
[10.858483, "o", "\b"]
[10.910236, "o", "\b"]
[10.910968, "o", "\b"]
[10.936568, "o", "\b"]
[10.965152, "o", "\b"]
[11.001001, "o", "\b"]
[11.016429, "o", "\b"]
[11.049738, "o", "\b"]
[11.069406, "o", "\b"]
[11.130216, "o", "\b"]
[11.130852, "o", "\b"]
[11.149685, "o", "\b"]
[11.182213, "o", "\b"]
[11.202555, "o", "\b"]
[11.788403, "o", "\b"]
[12.248491, "o", "\b\u001b[1P"]
[12.42744, "o", "\b\u001b[1P"]
[12.580297, "o", "\b\u001b[1P"]
[12.709352, "o", "\b\u001b[1P"]
[12.858527, "o", "\b\u001b[1P"]
[13.47874, "o", "\u001b[1@s"]
[13.692335, "o", "\u001b[1@t"]
[14.391716, "o", "\u001b[1@y"]
[14.709812, "o", "\u001b[1@l"]
[15.400857, "o", "\u001b[1@i"]
[15.827138, "o", "\u001b[1@s"]
[15.98392, "o", "\u001b[1@h"]
[16.557909, "o", "\u001b[C\u001b[1@ \b"]
[16.966747, "o", "\r\n"]
[16.966797, "o", "\u001b[?2004l\r"]
[17.121671, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n\r\n"]
[17.1266, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[18.46523, "o", "gendiff --format stylish  __fixtures__/file1.yaml __fixtures__/file2.yaml"]
[19.490456, "o", "\b"]
[19.977336, "o", "\b"]
[20.030926, "o", "\b"]
[20.031616, "o", "\b"]
[20.055773, "o", "\b"]
[20.081052, "o", "\b"]
[20.104032, "o", "\b"]
[20.169899, "o", "\b"]
[20.170394, "o", "\b"]
[20.185338, "o", "\b"]
[20.232293, "o", "\b"]
[20.239746, "o", "\b"]
[20.310214, "o", "\b"]
[20.310891, "o", "\b"]
[20.319813, "o", "\b"]
[20.349431, "o", "\b"]
[20.377874, "o", "\b"]
[20.397603, "o", "\b"]
[20.430906, "o", "\b"]
[20.450645, "o", "\b"]
[20.509813, "o", "\b"]
[20.50999, "o", "\b"]
[20.532993, "o", "\b"]
[20.579389, "o", "\b"]
[20.588142, "o", "\b"]
[20.649824, "o", "\b"]
[20.650149, "o", "\b"]
[20.671128, "o", "\b"]
[20.696422, "o", "\b"]
[20.72915, "o", "\b"]
[20.747636, "o", "\b"]
[20.779892, "o", "\b"]
[20.80127, "o", "\b"]
[20.859814, "o", "\b"]
[20.860267, "o", "\b"]
[20.881075, "o", "\b"]
[20.912686, "o", "\b"]
[20.935496, "o", "\b"]
[21.000484, "o", "\b"]
[21.000683, "o", "\b"]
[21.016598, "o", "\b"]
[21.066137, "o", "\b"]
[21.072544, "o", "\b"]
[21.130299, "o", "\b"]
[21.13086, "o", "\b"]
[21.150095, "o", "\b"]
[21.202334, "o", "\b"]
[21.78113, "o", "\b\u001b[1P"]
[21.967632, "o", "\b\u001b[1P"]
[22.091587, "o", "\b\u001b[1P"]
[22.241518, "o", "\b\u001b[1P"]
[22.385473, "o", "\b\u001b[1P"]
[22.58102, "o", "\b\u001b[1P"]
[22.70605, "o", "\b\u001b[1P"]
[22.864613, "o", "\b\u001b[1P"]
[23.033461, "o", "\b\u001b[1P"]
[23.205411, "o", "\b\u001b[1P"]
[23.357156, "o", "\b\u001b[1P"]
[23.511793, "o", "\b\u001b[1P"]
[23.67914, "o", "\b\u001b[1P"]
[23.858579, "o", "\b\u001b[1P"]
[24.032141, "o", "\b\u001b[1P"]
[24.226697, "o", "\b\u001b[1P"]
[24.360936, "o", "\b\u001b[1P"]
[24.703258, "o", "\b\u001b[1P"]
[25.043923, "o", "\b\u001b[1P"]
[25.908306, "o", "\r\n"]
[25.908361, "o", "\u001b[?2004l\r"]
[25.908983, "o", "bash: gendiff__fixtures__/file1.yaml: No such file or directory\r\n"]
[25.909725, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[27.156394, "o", "\u0007"]
[27.932311, "o", "\u0007"]
[29.027079, "o", "gendiff__fixtures__/file1.yaml __fixtures__/file2.yaml"]
[29.475771, "o", "\b"]
[29.955544, "o", "\b"]
[29.974592, "o", "\b"]
[29.998791, "o", "\b"]
[30.070395, "o", "\b"]
[30.070607, "o", "\b"]
[30.078447, "o", "\b"]
[30.110024, "o", "\b"]
[30.132339, "o", "\b"]
[30.190223, "o", "\b"]
[30.190494, "o", "\b"]
[30.212298, "o", "\b"]
[30.261606, "o", "\b"]
[30.267239, "o", "\b"]
[30.32073, "o", "\b"]
[30.323079, "o", "\b"]
[30.370452, "o", "\b"]
[30.374856, "o", "\b"]
[30.439954, "o", "\b"]
[30.442119, "o", "\b"]
[30.456064, "o", "\b"]
[30.479726, "o", "\b"]
[30.509181, "o", "\b"]
[30.542206, "o", "\b"]
[30.559638, "o", "\b"]
[30.58783, "o", "\b"]
[30.6129, "o", "\b"]
[30.641518, "o", "\b"]
[30.67058, "o", "\b"]
[30.695645, "o", "\b"]
[30.723449, "o", "\b"]
[30.753956, "o", "\b"]
[30.777616, "o", "\b"]
[30.804657, "o", "\b"]
[30.830532, "o", "\b"]
[30.890181, "o", "\b"]
[30.890813, "o", "\b"]
[30.911006, "o", "\b"]
[30.93788, "o", "\b"]
[30.964777, "o", "\b"]
[31.019724, "o", "\b"]
[31.023617, "o", "\b"]
[31.080202, "o", "\b"]
[31.080422, "o", "\b"]
[31.099422, "o", "\b"]
[31.160221, "o", "\b"]
[31.408846, "o", "\b"]
[32.07252, "o", "\u001b[1@ "]
[32.940232, "o", "\r\n\u001b[?2004l\r"]
[33.068112, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n\r\n"]
[33.072893, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[34.700063, "o", "\u001b[?2004l\r\r\n"]
[34.701073, "o", "exit\r\n"]
