{"version": 2, "width": 108, "height": 21, "timestamp": 1729773873, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023838, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.72046, "o", "gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml"]
[4.955461, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.144167, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b --format stylish  __fixtures__/file1.yaml __fixtures__/file2.yaml"]
[7.23716, "o", "\b"]
[7.723937, "o", "\b"]
[7.75218, "o", "\b"]
[7.777447, "o", "\b"]
[7.807145, "o", "\b"]
[7.833043, "o", "\b"]
[7.891846, "o", "\b"]
[7.892376, "o", "\b"]
[7.910208, "o", "\b"]
[7.939118, "o", "\b"]
[7.964681, "o", "\b"]
[8.031982, "o", "\b"]
[8.032198, "o", "\b"]
[8.049244, "o", "\b"]
[8.074288, "o", "\b"]
[8.107408, "o", "\b"]
[8.12993, "o", "\r"]
[8.1825, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.183718, "o", "\b"]
[8.241872, "o", "\b"]
[8.242034, "o", "\b"]
[8.262939, "o", "\b"]
[8.291116, "o", "\b"]
[8.321908, "o", "\b"]
[8.343519, "o", "\b"]
[8.37342, "o", "\b"]
[8.396515, "o", "\b"]
[8.452431, "o", "\b"]
[8.452988, "o", "\b"]
[8.476468, "o", "\b"]
[8.509745, "o", "\b"]
[8.52945, "o", "\b"]
[8.592092, "o", "\b"]
[8.592362, "o", "\b"]
[8.610917, "o", "\b"]
[8.65844, "o", "\b"]
[8.666555, "o", "\b"]
[8.701482, "o", "\b"]
[8.720638, "o", "\b"]
[8.782545, "o", "\b"]
[8.782973, "o", "\b"]
[8.798783, "o", "\b"]
[8.824252, "o", "\b"]
[8.855867, "o", "\b"]
[8.877348, "o", "\b"]
[8.90631, "o", "\b"]
[8.930362, "o", "\b"]
[8.958801, "o", "\b"]
[8.989342, "o", "\b"]
[9.013156, "o", "\b"]
[9.528819, "o", "\u001b[C"]
[9.924987, "o", "\b  __fixtures__/file1.yaml __fixtur\u001b[1Pes__/file2.yaml\u001b[A\r\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.145188, "o", "\b  __fixtures__/file1.yaml __fixture\u001b[1Ps__/file2.yaml\u001b[A\r\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.258448, "o", "\b  __fixtures__/file1.yaml __fixtures\u001b[1P__/file2.yaml\u001b[A\r\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.425777, "o", "\b  __fixtures__/file1.yaml __fixtures_\u001b[C\u001b[1P/file2.yaml\u001b[A\r\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.587976, "o", "\b  __fixtures__/file1.yaml __fixtures__\u001b[1P/file2.yaml\u001b[A\r\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.725421, "o", "\b  __fixtures__/file1.yaml __fixtures__/\u001b[1Pfile2.yaml\u001b[A\r\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.884184, "o", "\b  __fixtures__/file1.yaml __fixtures__/f\u001b[1Pile2.yaml\u001b[A\r\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.614264, "o", "j  __fixtures__/file1.yaml __fixtures__/file2.yaml\u001b[A\r\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.799589, "o", "s  __fixtures__/file1.yaml __fixtures__/file2.yaml\u001b[A\r\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.087438, "o", "o  __fixtures__/file1.yaml __fixtures__/file2.yaml\u001b[A\r\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.794602, "o", "n  __fixtures__/file1.yaml __fixtures\u001b[C_/file2.yaml\u001b[A\r\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.452785, "o", "\r\n\r\r\n"]
[13.45285, "o", "\u001b[?2004l\r"]
[13.583417, "o", "{\r\n    \"common\": {\r\n      \"+ follow\": false\r\n        \"setting1\": \"Value 1\"\r\n      \"- setting2\": 200\r\n      \"- setting3\": true\r\n      \"+ setting3\": null\r\n      \"+ setting4\": \"blah blah\"\r\n      \"+ setting5\": {\r\n            \"key5\": \"value5\"\r\n        }\r\n        \"setting6\": {\r\n            \"doge\": {\r\n              \"- wow\": \"\"\r\n              \"+ wow\": \"so much\"\r\n            }\r\n            \"key\": \"value\"\r\n          \"+ ops\": \"vops\"\r\n        }\r\n    }\r\n    \"group1\": {\r\n      \"- baz\": \"bas\"\r\n      \"+ baz\": \"bars\"\r\n        \"foo\": \"bar\"\r\n      \"- nest\": {\r\n            \"key\": \"value\"\r\n        }\r\n      \"+ nest\": \"str\"\r\n    }\r\n  \"- group2\": {\r\n        \"abc\": 12345\r\n        \"deep\": {\r\n            \"id\": 45\r\n        }\r\n    }\r\n  \"+ group3\": {\r\n        \"deep\": {\r\n            \"id\": {\r\n                \"number\": 45\r\n            }\r\n        }\r\n        \"fee\": 100500\r\n    }\r\n}\r\n\r\n"]
[13.588117, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.402542, "o", "\u001b[?2004l\r\r\nexit\r\n"]
