{"version": 2, "width": 178, "height": 26, "timestamp": 1729581812, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021908, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.988634, "o", "make test"]
[1.451032, "o", "\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.yaml __fixtures__/file2.yaml --format stylish"]
[2.903212, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.59797, "o", "\r\n\u001b[?2004l\r"]
[4.731375, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n\r\n"]
[4.731993, "o", "stylish\r\n"]
[4.736535, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[6.319458, "o", "gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml"]
[6.726996, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake test\u001b[K"]
[7.186471, "o", "\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.yaml __fixtures__/file2.yaml --format stylish"]
[8.189584, "o", "\r\n\u001b[?2004l\r"]
[8.343259, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n\r\n"]
[8.344102, "o", "stylish\r\n"]
[8.349261, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[9.536868, "o", "gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml --format stylish"]
[10.063903, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[10.436817, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake test\u001b[K"]
[11.267161, "o", "\r\n\u001b[?2004l\r"]
[11.269614, "o", "Makefile:20: warning: overriding recipe for target 'publish'\r\nMakefile:5: warning: ignoring old recipe for target 'publish'\r\n"]
[11.270313, "o", "npm test\r\n"]
[11.505787, "o", "\r\n> @hexlet/code@1.0.0 test /home/shkrobadasha/frontend-project-46\r\n> npx jest\r\n\r\n"]
[11.931386, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[11.959182, "o", "\u001b[999D\u001b[K"]
[11.959341, "o", "\r\n"]
[11.969363, "o", "\r\u001b[K\r\u001b[1A"]
[11.973291, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m __tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[12.190781, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[12.191139, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m __tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[12.323355, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m __tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[12.341708, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2mconsole.log\u001b[22m\r\n    {\r\n        common: {\r\n          + follow: false\r\n            setting1: Value 1\r\n          - setting2: 200\r\n          - setting3: true\r\n          + setting3: null\r\n          + setting4: blah blah\r\n          + setting5: {\r\n                key5: value5\r\n            }\r\n            setting6: {\r\n                doge: {\r\n                  - wow: \r\n                  + wow: so much\r\n                }\r\n                key: value\r\n              + ops: vops\r\n            }\r\n        }\r\n        group1: {\r\n          - baz: bas\r\n          + baz: bars\r\n            foo: bar\r\n          - nest: {\r\n                key: value\r\n            }\r\n          + nest: str\r\n        }\r\n      - group2: {\r\n            abc: 12345\r\n            deep: {\r\n                id: 45\r\n            }\r\n        }\r\n      + group3: {\r\n            deep: {\r\n                id: {\r\n                    number: 45\r\n                }\r\n            }\r\n            fee: 100500\r\n        }\r\n    }\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat log (\u001b[22m\u001b[2m__fixtures__/expectJson.js\u001b[2m:46:9)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m __tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[12.346515, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[12.346691, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m __tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[12.35471, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[12.354796, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m __tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[12.357572, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m __tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m __tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[12.358152, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mComparing flat json files (3 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m __tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[12.358431, "o", "  \u001b[32m✓\u001b[39m \u001b[2mComparing flat yaml files (8 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m __tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n"]
[12.358596, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m __tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[12.359997, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[12.361504, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m2 passed\u001b[39m\u001b[22m, 2 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.403 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[12.515491, "o", "\u001b[?2004h\u001b]0;shkrobadasha@WIN-NPQH496FE33: ~/frontend-project-46\u0007\u001b[01;32mshkrobadasha@WIN-NPQH496FE33\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[13.866636, "o", "\u001b[?2004l\r\r\nexit\r\n"]
